BOT_TOKEN = "7495496015:AAHnTK9XSIIUBLfkx603WGEXBQXGJxKiBjI"
TELEGRAM_API = "23049826"
TELEGRAM_HASH = "4a4216f089ce68a3ce2c8b9b9a6fa79a"
OWNER_ID = "2135601715"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
